# report-portal-autotest

./: .gitignore  README.md  pom.xml
src/main/java/framework/browser/: Browser.java
src/main/java/framework/config/: Data.java  DataProperties.java  JsonSchema.java
src/main/java/framework/elements/: BaseElement.java  Label.java  Link.java  TextBox.java
src/main/java/framework/forms/: BaseForm.java
src/main/java/framework/response/: Response.java
src/main/java/framework/utils/: DataGenerator.java  JsonConverter.java  SmartLogger.java  WaiterUtils.java
src/main/java/models/: Page.java
src/main/java/models/dashboards/: Dashboards.java
src/main/java/models/dashboards/dashboard/: CreateDashboardResponse.java  Dashboard.java  DeleteDashboardResponse.java
src/main/java/models/dashboards/dashboard/widget/: Widget.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
src/main/java/pages/authorization/: AuthorizationPage.java
src/main/java/pages/dashboards/: DashboardForm.java  DashboardsPage.java
src/main/java/pages/dashboards/dashboard/: DashboardPage.java  DeleteWidgetForm.java
src/main/java/pages/dashboards/dashboard/widgetform/: WidgetForm.java
src/main/java/pages/launches/: LaunchesPage.java
src/main/java/pages/sidebar/: SidebarForm.java
src/main/java/services/: DashboardsApi.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/steps/api/dashboard/: DashboardApiSteps.java
src/test/java/steps/authorization/: AuthorizationPageSteps.java
src/test/java/steps/dashbords/: DashboardFormSteps.java  DashboardsPageSteps.java
src/test/java/steps/dashbords/dashboard/: DashboardPageSteps.java  DeleteWidgetFormSteps.java
src/test/java/steps/dashbords/dashboard/widgetform/: WidgetFormSteps.java  WidgetType.java
src/test/java/steps/launches/: LaunchesPageSteps.java
src/test/java/tests/api/: BaseTest.java
src/test/java/tests/api/dashboardtest/: CreateDashboardTest.java
src/test/java/tests/ui/: BaseTest.java
src/test/java/tests/ui/widgettests/: CreateWidgetTest.java  WidgetTest.java
src/test/resources/: Dashboards.json  Error response.json  testData.properties  testng.xml
